<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/CustomSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/CustomSpinnerIcon"
    android:orientation="horizontal">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/text_color"
    android:padding="10dp"
        android:text="English"/>

</LinearLayout>
    
    <ImageView
        android:id="@+id/CustomSpinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_dot"
        android:padding="8dp"/>
</RelativeLayout>